/*Start main website buildup objects*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    width: 100%;
    max-width: 1650px;
    padding: 0px 40px;
    margin: 0px auto;
    font-family: 'Noto Sans Mono', monospace;
    font-size: 13px;
    background-color: #3d7068;
}


main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #3d7068;
}


.component {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 650px;
    background-color: #3d7068;
    border-bottom: 3px solid black;
}

/*End main website buildup objects*/


/*Start main div objects*/
.col-3 {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 80px;
    padding-bottom: 80px;
    padding-top: 80px;
    border-left: 3px solid black;
}


.col-3-2 {
    width: 65%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-right: 80px;
}


.col-3-2-right {
    width: 65%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-left: 80px;
}

.col-3-3 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 30px;
    background-color: #80ab82;
}

.col-3-left {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-right: 80px;
    padding-bottom: 80px;
    padding-top: 80px;
    border-right: 3px solid black;

}

.col-3 img,
.col-3-left img {
    display: block;
    width: 90%;
    height: 90%;
    border-radius: 80px;
    background-color: #80ab82;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    border-radius: 80px;
    padding: 50px;
    font-size: 22px;
    line-height: 70px;
    font-weight: 700;
    color: #f6f7eb;
    background-color: #80ab82;

}

/*End main div objects*/


/*miscellaneous*/
.sticky {
    display: flex;
    height: 100px;
    width: 100%;
    padding-bottom: 20px;
    font-size: 33px;
    border-bottom: 3px solid black;
    font-weight: 1000;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: #3d7068;
}

button {
    background-color: #80ab82;
    border-radius: 30px;
    border: 2px solid black;
    margin-bottom: 2px;
    width: 110px;
    height: 35px;
}

button:hover {
    background-color: #f6f7eb;
}

td {
    border: 2px solid #000000;
}

.table {
    border-radius: 8px;
    background-color: #3d7068;
    font-size: 15px;
}


iframe {
    display: block;
    margin: auto;
}